REDDIT_CLIENT_ID=liZXfHALTxoRai6P0uI3IA
REDDIT_CLIENT_SECRET=8abTq8rviZSdwEMF3P8AzYM39vzpAw
REDDIT_USERNAME=RedAi866
REDDIT_PASSWORD=Sawan@2304
GROQ_API_KEY=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